('D:\\response_404\\Python '
 'Projs\\Keylogger\\python-advanced-keylogger-crash-course\\build\\keylogger\\keylogger.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\response_404\\Python '
   'Projs\\Keylogger\\python-advanced-keylogger-crash-course\\build\\keylogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('keylogger',
   'D:\\response_404\\Python '
   'Projs\\Keylogger\\python-advanced-keylogger-crash-course\\keylogger.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_vode-f2.NOSHZXHL26VPX74GQTMQI7QTRAHWGUX3.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\lib_vode-f2.NOSHZXHL26VPX74GQTMQI7QTRAHWGUX3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.RVUOOEQNQBIFCNNCY3XDSE4D6HLLKCTZ.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libdqag.RVUOOEQNQBIFCNNCY3XDSE4D6HLLKCTZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.EUPFQY4OHAT7VMKFD6TKG2ROVEWCJSC5.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libdgamln.EUPFQY4OHAT7VMKFD6TKG2ROVEWCJSC5.gfortran-win_amd64.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\paras\\AppData\\Roaming\\Python\\Python39\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\paras\\AppData\\Roaming\\Python\\Python39\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'BINARY'),
  ('lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.QBZGS6GHDIN4YV77BCP263643GXKREBJ.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libdet.QBZGS6GHDIN4YV77BCP263643GXKREBJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.VTXZTCKVFCHQO4X5VCJYXDFMOF3QLNLX.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libbanded5x.VTXZTCKVFCHQO4X5VCJYXDFMOF3QLNLX.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libmvndst.BULD7SUAT7YNUSBYLU5ZVV7TQNIFM2RD.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libmvndst.BULD7SUAT7YNUSBYLU5ZVV7TQNIFM2RD.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.FHZLNSBUVRGIXZM3SKICSGEZ35NSETJH.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.FHZLNSBUVRGIXZM3SKICSGEZ35NSETJH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('libspecfun.OGUV3EZXE6PFA7VHXS36IRLE5K54SPJS.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libspecfun.OGUV3EZXE6PFA7VHXS36IRLE5K54SPJS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.DUI7QW745MXHOITABU45RYVZHHB3NGTN.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.DUI7QW745MXHOITABU45RYVZHHB3NGTN.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_cpropac.YLQNNJEODPYSDNHC5DU4HYWVY22VO5WX.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\lib_cpropac.YLQNNJEODPYSDNHC5DU4HYWVY22VO5WX.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.W23YE54JWB5C645LT3VAOCMXRFBMOXZ5.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.W23YE54JWB5C645LT3VAOCMXRFBMOXZ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.PQADTZ6IGYRDADKIF63HHWYZH2MEQS5K.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.PQADTZ6IGYRDADKIF63HHWYZH2MEQS5K.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dpropac.V5IJ2N7OJZBUXPGJW2FFNOTNGWXN7OLQ.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\lib_dpropac.V5IJ2N7OJZBUXPGJW2FFNOTNGWXN7OLQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.LUV6AEEPWZJMV4FGPMGCZBD3OKJ3CTVW.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.LUV6AEEPWZJMV4FGPMGCZBD3OKJ3CTVW.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_lsoda-f.TXLW2WDBSEOWL3SUPDWUH5UAE23KR35Q.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\lib_lsoda-f.TXLW2WDBSEOWL3SUPDWUH5UAE23KR35Q.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.6Y5I2E7YIDY5U4YUJA4P6P7GD66SKQVQ.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libblkdta00.6Y5I2E7YIDY5U4YUJA4P6P7GD66SKQVQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.2BWZ2MDM35NG3J3FO4MPMLJ2Z6EZ6EOI.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libcobyla2.2BWZ2MDM35NG3J3FO4MPMLJ2Z6EZ6EOI.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_spropac.HCLWKYE6PO6P26QYMAEWESJ6PVFUZVWU.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\lib_spropac.HCLWKYE6PO6P26QYMAEWESJ6PVFUZVWU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.QCTNRV2PXDUF5YOQ45PPTMGVA42OBEPA.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libgetbreak.QCTNRV2PXDUF5YOQ45PPTMGVA42OBEPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_zpropac.IEUGWVB4MV7KMMTJMVPBMDF6GAY7A2CN.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\lib_zpropac.IEUGWVB4MV7KMMTJMVPBMDF6GAY7A2CN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.MSHINCVVARMGA3HJ2EOGONDOBYNEQQJV.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libdfft.MSHINCVVARMGA3HJ2EOGONDOBYNEQQJV.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libd_odr.DGAN7DALUWCB5JS64NPH6QKVY4WQPIK4.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libd_odr.DGAN7DALUWCB5JS64NPH6QKVY4WQPIK4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.CJRYIVOD4FGA5M4CI4OXI4JDEEUOILKW.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\libdfitpack.CJRYIVOD4FGA5M4CI4OXI4JDEEUOILKW.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.ZO6HWJXYWCMTCOJ4DGCO4QYM7PATJXWL.gfortran-win_amd64.dll',
   'c:\\python39\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.ZO6HWJXYWCMTCOJ4DGCO4QYM7PATJXWL.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing', 'c:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'c:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'c:\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\python39\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\python39\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python39\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'c:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\python39\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\python39\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\python39\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\python39\\lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab._mio5_utils',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\_mio5_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab._streams',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\_streams.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab._mio_utils',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\_mio_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'c:\\python39\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\python39\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python39\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\response_404\\Python '
   'Projs\\Keylogger\\python-advanced-keylogger-crash-course\\build\\keylogger\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\INSTALLER',
   'c:\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\top_level.txt',
   'c:\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE',
   'c:\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE.APACHE',
   'c:\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE.BSD',
   'c:\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\RECORD',
   'c:\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\REQUESTED',
   'c:\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\LICENSE.PSF',
   'c:\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\METADATA',
   'c:\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.2.dist-info\\WHEEL',
   'c:\\python39\\lib\\site-packages\\cryptography-37.0.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
