('D:\\response_404\\Python '
 'Projs\\Keylogger\\python-advanced-keylogger-crash-course\\build\\keylogger\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'c:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'c:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'c:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'c:\\python39\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'c:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'c:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.errors', 'c:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'c:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'c:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'c:\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'c:\\python39\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'c:\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'c:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'c:\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'c:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', 'c:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('quopri', 'c:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'c:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('decimal', 'c:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'c:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'c:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('selectors', 'c:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'c:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'c:\\python39\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('pathlib', 'c:\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'c:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'c:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'c:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'c:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python39\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'c:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\python39\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('win32com',
   'c:\\python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'c:\\python39\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'c:\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'c:\\python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('site',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\python39\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('pdb', 'c:\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python39\\lib\\tty.py', 'PYMODULE'),
  ('code', 'c:\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'c:\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'c:\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'c:\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\python39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python39\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python39\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python39\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'c:\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\python39\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\python39\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\python39\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\python39\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\python39\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\python39\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util', 'c:\\python39\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image', 'c:\\python39\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\python39\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\python39\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\python39\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy', 'c:\\python39\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\python39\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python39\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\python39\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'c:\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'c:\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\python39\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\python39\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\python39\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\python39\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\python39\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python39\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'c:\\python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest', 'c:\\python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'c:\\python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python39\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python39\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python39\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python39\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python39\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python39\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\python39\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python39\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python39\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python39\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python39\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python39\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python39\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python39\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python39\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python39\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python39\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python39\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python39\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python39\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python39\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\python39\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python39\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python39\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python39\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python39\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\python39\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\python39\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'c:\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy.__config__',
   'c:\\python39\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python39\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\python39\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\python39\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('cffi', 'c:\\python39\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'c:\\python39\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'c:\\python39\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python39\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python39\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\python39\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python39\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python39\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python39\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python39\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python39\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'c:\\python39\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'c:\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\python39\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'c:\\python39\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python39\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'c:\\python39\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python39\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\python39\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\python39\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'c:\\python39\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\python39\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\python39\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\python39\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\python39\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python39\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\python39\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python39\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\python39\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python39\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python39\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\python39\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\python39\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python39\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\python39\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python39\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python39\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python39\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python39\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python39\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python39\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python39\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python39\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python39\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python39\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python39\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python39\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python39\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python39\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python39\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python39\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python39\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python39\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python39\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\python39\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\python39\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\python39\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\python39\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\python39\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\python39\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\python39\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\python39\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\python39\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\python39\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\python39\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\python39\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\python39\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\python39\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\python39\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\python39\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\python39\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\python39\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'c:\\python39\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'c:\\python39\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('requests',
   'c:\\python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python39\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'c:\\python39\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'c:\\python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'c:\\python39\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\python39\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\python39\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\python39\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\python39\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\python39\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\python39\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\python39\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\python39\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\python39\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\python39\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\python39\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\python39\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\python39\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\python39\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\python39\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\python39\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\python39\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\python39\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\python39\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\python39\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\python39\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('getpass', 'c:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('cryptography.fernet',
   'c:\\python39\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'c:\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('sounddevice',
   'C:\\Users\\paras\\AppData\\Roaming\\Python\\Python39\\site-packages\\sounddevice.py',
   'PYMODULE'),
  ('_sounddevice_data',
   'C:\\Users\\paras\\AppData\\Roaming\\Python\\Python39\\site-packages\\_sounddevice_data\\__init__.py',
   'PYMODULE'),
  ('_sounddevice',
   'C:\\Users\\paras\\AppData\\Roaming\\Python\\Python39\\site-packages\\_sounddevice.py',
   'PYMODULE'),
  ('scipy.io.wavfile',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\wavfile.py',
   'PYMODULE'),
  ('scipy.io',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\__init__.py',
   'PYMODULE'),
  ('scipy', 'c:\\python39\\lib\\site-packages\\scipy\\__init__.py', 'PYMODULE'),
  ('scipy._lib._ccallback',
   'c:\\python39\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'c:\\python39\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy._lib',
   'c:\\python39\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib.doccer',
   'c:\\python39\\lib\\site-packages\\scipy\\_lib\\doccer.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'c:\\python39\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('scipy.version',
   'c:\\python39\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'c:\\python39\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'c:\\python39\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'c:\\python39\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy.io.netcdf',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\netcdf.py',
   'PYMODULE'),
  ('scipy.io.mmio',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\mmio.py',
   'PYMODULE'),
  ('scipy.io.idl',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\idl.py',
   'PYMODULE'),
  ('scipy.io.harwell_boeing',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\harwell_boeing.py',
   'PYMODULE'),
  ('scipy.io.arff',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\arff\\__init__.py',
   'PYMODULE'),
  ('scipy.io.arff.arffread',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\arff\\arffread.py',
   'PYMODULE'),
  ('scipy.io.arff._arffread',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\arff\\_arffread.py',
   'PYMODULE'),
  ('scipy.io._harwell_boeing',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\_harwell_boeing\\__init__.py',
   'PYMODULE'),
  ('scipy.io._harwell_boeing._fortran_format_parser',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\_harwell_boeing\\_fortran_format_parser.py',
   'PYMODULE'),
  ('scipy.io._harwell_boeing.hb',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\_harwell_boeing\\hb.py',
   'PYMODULE'),
  ('scipy.sparse',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\sputils.py',
   'PYMODULE'),
  ('scipy.sparse._sputils',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_sputils.py',
   'PYMODULE'),
  ('scipy._lib._util',
   'c:\\python39\\lib\\site-packages\\scipy\\_lib\\_util.py',
   'PYMODULE'),
  ('scipy.sparse.sparsetools',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\sparsetools.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\lil.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\extract.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\dok.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\dia.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\data.py',
   'PYMODULE'),
  ('scipy.sparse._data',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_data.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\csr.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\csc.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\coo.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\construct.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\compressed.py',
   'PYMODULE'),
  ('scipy.sparse._compressed',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_compressed.py',
   'PYMODULE'),
  ('scipy.sparse._index',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_index.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\bsr.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\base.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse._arrays',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_arrays.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_matrix_io.py',
   'PYMODULE'),
  ('scipy.sparse._extract',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_extract.py',
   'PYMODULE'),
  ('scipy.sparse._construct',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_construct.py',
   'PYMODULE'),
  ('scipy.sparse._bsr',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_bsr.py',
   'PYMODULE'),
  ('scipy.sparse._dia',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_dia.py',
   'PYMODULE'),
  ('scipy.sparse._coo',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_coo.py',
   'PYMODULE'),
  ('scipy.sparse._dok',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_dok.py',
   'PYMODULE'),
  ('scipy.sparse._lil',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_lil.py',
   'PYMODULE'),
  ('scipy.sparse._csc',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_csc.py',
   'PYMODULE'),
  ('scipy.sparse._csr',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_csr.py',
   'PYMODULE'),
  ('scipy.sparse._spfuncs',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse._base',
   'c:\\python39\\lib\\site-packages\\scipy\\sparse\\_base.py',
   'PYMODULE'),
  ('scipy.io._idl',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\_idl.py',
   'PYMODULE'),
  ('scipy.io._mmio',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\_mmio.py',
   'PYMODULE'),
  ('scipy.io._fortran',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\_fortran.py',
   'PYMODULE'),
  ('scipy.io._netcdf',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\_netcdf.py',
   'PYMODULE'),
  ('scipy.io.matlab',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\__init__.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5_utils',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\mio5_utils.py',
   'PYMODULE'),
  ('scipy.io.matlab.streams',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\streams.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio_utils',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\mio_utils.py',
   'PYMODULE'),
  ('scipy.io.matlab.miobase',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\miobase.py',
   'PYMODULE'),
  ('scipy.io.matlab.byteordercodes',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\byteordercodes.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio4',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\mio4.py',
   'PYMODULE'),
  ('scipy.io.matlab._mio4',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\_mio4.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5_params',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\mio5_params.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\mio5.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\mio.py',
   'PYMODULE'),
  ('scipy.io.matlab._miobase',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\_miobase.py',
   'PYMODULE'),
  ('scipy.io.matlab._mio5_params',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\_mio5_params.py',
   'PYMODULE'),
  ('scipy.io.matlab._mio5',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\_mio5.py',
   'PYMODULE'),
  ('scipy.io.matlab._mio',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py',
   'PYMODULE'),
  ('scipy.io.matlab._byteordercodes',
   'c:\\python39\\lib\\site-packages\\scipy\\io\\matlab\\_byteordercodes.py',
   'PYMODULE'),
  ('os', 'c:\\python39\\lib\\os.py', 'PYMODULE'),
  ('pynput.keyboard',
   'c:\\python39\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\python39\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('six', 'c:\\python39\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pynput',
   'c:\\python39\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\python39\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\python39\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\python39\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python39\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\python39\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'c:\\python39\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'c:\\python39\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\python39\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'c:\\python39\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput._info',
   'c:\\python39\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\python39\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\python39\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'c:\\python39\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\python39\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\python39\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\python39\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\python39\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\python39\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'c:\\python39\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\python39\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\python39\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('platform', 'c:\\python39\\lib\\platform.py', 'PYMODULE'),
  ('socket', 'c:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('smtplib', 'c:\\python39\\lib\\smtplib.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email', 'c:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime.base', 'c:\\python39\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime', 'c:\\python39\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.text', 'c:\\python39\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\python39\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\python39\\lib\\email\\mime\\multipart.py',
   'PYMODULE')])
